<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>App Landing Page</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="favicon-32x32.png">
    <script src="https://kit.fontawesome.com/de89f3e114.js" crossorigin="anonymous"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        position: relative;
        font-family: sans-serif;
        overflow-x: hidden
      }
      .container {
        margin: auto;
        width: 50%;
      }
      .jumbotron {
        background-image: url("bg.jpg");
        background-size: cover;
        text-align: center;
        margin-top: 50px;
      }
      #email input {
        width: 200px;
      }
      .container h1 {
        text-align: center;
      }
      .container p {
        text-align: center;
        font-size: 120%;
      }
      .card {
        margin-right: 15px;
      }
      .card-div{
        position:relative;
        left:100px;
      }
      i{
        position: relative;
        top:0px;
        margin-right: 5px;
      }
      .clear{
        clear:both;
      }
      .footer{
        background-color: cyan;
        height:500px;
        width:1380px;
      }
      .footer-content{
        position: relative;
        left:550px;
        top:200px;
      }
      .footer-content h3{
        position: relative;
        left:25px;
      }
      #appstore{
        width:200px;
        height:75px;
        position: relative;
        left:45px;
      }
    </style>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="180">
    <nav class="navbar fixed-top navbar-expand-xl navbar-light bg-light" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">MyApp</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#jumbotron">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cards">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#download" role="button"> Download the app </a>
            </li>
          </ul>
          <form class="d-flex form-inline">
            <input
              class="form-control me-2"
              type="email"
              placeholder="Email"
              aria-label="email"
            />
            <input
              class="form-control me-2"
              type="password"
              placeholder="Password"
              aria-label="password"
            />
            <button class="btn btn-success" type="submit">Login</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="jumbotron m-12" id="jumbotron">
      <h1 class="display-4">My Awesome App!</h1>
      <p class="lead">This is why YOU should download this fantastic app!</p>
      <hr />
      <p>Want to know more? Join our mailing list!</p>
      <div class="input-group">
        <span class="input-group-text" id="basic-addon1">@</span>
        <input
          type="email"
          class="form-control"
          placeholder="Email"
          aria-label="Email"
          aria-describedby="basic-addon1"
          id="email"
        />
        <form>
          <button class="btn btn-primary" type="submit">Sign Up</button>
        </form>
      </div>
    </div>
    <div class="container">
      <h1>Why This App Is Awesome</h1>
      <p>Summary, once again, of your app's awesomeness</p>
      <div class="card-div">
      <div class="card" style="width: 18rem; float: left" id="cards">
        <img src="card.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title"><i class="fas fa-anchor"></i>Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
        </div>
      </div>
      <div class="card" style="width: 18rem; float: left">
        <img src="card.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title"><i class="fas fa-bicycle"></i>Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
        </div>
      </div>
      <div class="card" style="width: 18rem; float: left">
        <img src="card.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title"><i class="fas fa-birthday-cake"></i>Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
        </div>
      </div>
      </div>
    </div>
    <div class="clear"></div>
    <div class="footer" id="download">
      <div class="footer-content">
    <h3>Download the app</h3>
    <p>Really, why should I download this app??</p>
    <a href=""><img id="appstore" src="appstore.png"></a>
    </div>
    </div>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
